# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# show sql statements issued by JPA
#spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log


mongo.address=${MONGO_ADDRESS:mongodb://localhost:27017}
mongo.database_name=${MOGNO_DATABASE_NAME:DataDB}
mongo.collection.pravniAktFinal=${MOGNO_COLLECTION_AKTY_FINAL:PravniAktZneniOdkazyQuick}
mongo.collectin.pravniAktZneni=${MOGNO_COLLECTION_AKTY_ZNENI:PravniAktZneni}
mongo.username=${MONGO_USER:root}
mongo.password=${MONGO_PASSWORD:root}

spring.data.mongodb.uri=${MONGO_ADDRESS:mongodb://localhost:27017}

api.key=${API_KEY:testApiKey}